

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Canonical Monte Carlo &mdash; CEMC 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semi Grand Canonical Monte Carlo" href="sgc_montecarlo.html" />
    <link rel="prev" title="Welcome to CEMC’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CEMC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Canonical Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgc_montecarlo.html">Semi Grand Canonical Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgc_free_energy_barrier.html">Free Energy Barrier in The Semi Grand Canonical Monte Carlo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="phase_boundary_tracker.html">Phase Boundary Tracing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Canonical Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/montecarlo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="canonical-monte-carlo">
<h1>Canonical Monte Carlo<a class="headerlink" href="#canonical-monte-carlo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cemc.mcmc.Montecarlo">
<em class="property">class </em><code class="descclassname">cemc.mcmc.</code><code class="descname">Montecarlo</code><span class="sig-paren">(</span><em>atoms</em>, <em>temp</em>, <em>indeces=None</em>, <em>mpicomm=None</em>, <em>logfile=''</em>, <em>plot_debug=False</em>, <em>min_acc_rate=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for running Monte Carlo at fixed composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>atoms</strong> – ASE atoms object (with CE calculator attached!)</li>
<li><strong>temp</strong> – Temperature of Monte Carlo simulation in Kelvin</li>
<li><strong>indeces</strong> – List of atoms involved Monte Carlo swaps. default is all atoms (currently this has no effect!).</li>
<li><strong>mpicomm</strong> – MPI communicator object</li>
<li><strong>logfile</strong> – Filename for logging (default is logging to console)</li>
<li><strong>plot_debug</strong> – If True it will create some diagnositc plots during equilibration</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cemc.mcmc.Montecarlo.accept">
<code class="descname">accept</code><span class="sig-paren">(</span><em>system_changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the trial step is accepted</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.atleast_one_reached_equillibrium">
<code class="descname">atleast_one_reached_equillibrium</code><span class="sig-paren">(</span><em>reached_equil</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.atleast_one_reached_equillibrium"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.atleast_one_reached_equillibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the case when a few processors did not reach equillibrium
The behavior is that if one processor reached equillibrium the
simulation can continue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reached_equil</strong> – Flag True if equillibrium was reached. False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.attach">
<code class="descname">attach</code><span class="sig-paren">(</span><em>obs</em>, <em>interval=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.attach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.attach" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach observers that is called on each MC step
and receives information of which atoms get swapped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obs</strong> – Instance of the MCObserver class</li>
<li><strong>interval</strong> – the obs.__call__ method is called at mc steps separated by interval</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.build_atoms_list">
<code class="descname">build_atoms_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.build_atoms_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.build_atoms_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a dictionary of the indices of each atom which is used to
make sure that two equal atoms cannot be swapped</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.check_symbols">
<code class="descname">check_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.check_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.check_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that there is at least to different symbols</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.collect_energy">
<code class="descname">collect_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.collect_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.collect_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Sums the energy from each processor</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.composition_reached_equillibrium">
<code class="descname">composition_reached_equillibrium</code><span class="sig-paren">(</span><em>prev_composition</em>, <em>var_prev</em>, <em>confidence_level=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.composition_reached_equillibrium"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.composition_reached_equillibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the composition reached equillibrium.
Default the simulation runs at fixed composition so
this function just returns True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prev_composition</strong> – Previous composition</li>
<li><strong>var_prev</strong> – Variance of the composition</li>
<li><strong>confidence_level</strong> – Confidence level used for testing</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.current_energy_without_vib">
<code class="descname">current_energy_without_vib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.current_energy_without_vib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.current_energy_without_vib" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current energy without the contribution from vibrations</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.distribute_correlation_time">
<code class="descname">distribute_correlation_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.distribute_correlation_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.distribute_correlation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Distrubutes the correlation time to all the processes</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.equillibriate">
<code class="descname">equillibriate</code><span class="sig-paren">(</span><em>window_length='auto'</em>, <em>confidence_level=0.05</em>, <em>maxiter=1000</em>, <em>mode='stat_equiv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.equillibriate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.equillibriate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the MC until equillibrium is reached</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window_length</strong> – the length of the window used to compare averages
if window_lenth=’auto’ then the length of window is set to
10*len(self.atoms)</li>
<li><strong>confidence_level</strong> – <p>Confidence level used in hypothesis testing
The question asked in the hypothesis testing is:
Given that the two windows have the same average
and the variance observed (null hypothesis is correct),
what is the probability of observering an even larger
difference between the average values in the to windows?
If the probability of observing an even larger difference
is considerable, then we conclude that the system
has reaced equillibrium.
confidence_level=0.05 means that the algorithm will
terminate if the probability of observering an even
larger difference is larger than 5 percent.</p>
<p>NOTE: Since a Markiv Chain has large correlation
the variance is underestimated. Hence, one can
safely use a lower confidence level.</p>
</li>
<li><strong>maxiter</strong> – The maximum number of windows it will try to sample.
If it reaches this number of iteration the algorithm will
raise an error</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.estimate_correlation_time">
<code class="descname">estimate_correlation_time</code><span class="sig-paren">(</span><em>window_length=1000</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.estimate_correlation_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.estimate_correlation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the correlation time</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.get_thermodynamic">
<code class="descname">get_thermodynamic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.get_thermodynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.get_thermodynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute thermodynamic quantities</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.get_trial_move">
<code class="descname">get_trial_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.get_trial_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.get_trial_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a trial move by swapping two atoms</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.get_var_average_energy">
<code class="descname">get_var_average_energy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.get_var_average_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.get_var_average_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance of the average energy, taking into account
the auto correlation time</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.has_converged_prec_mode">
<code class="descname">has_converged_prec_mode</code><span class="sig-paren">(</span><em>prec=0.01</em>, <em>confidence_level=0.05</em>, <em>log_status=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.has_converged_prec_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.has_converged_prec_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the simulation has converged in the precission mode</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.include_vib">
<code class="descname">include_vib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.include_vib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.include_vib" title="Permalink to this definition">¶</a></dt>
<dd><p>Includes the vibrational ECIs in the CE ECIs</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>msg</em>, <em>mode='info'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the message as info</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.on_converged_log">
<code class="descname">on_converged_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.on_converged_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.on_converged_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns message that is printed to the logger after the run</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all member variables to their original values</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.runMC">
<code class="descname">runMC</code><span class="sig-paren">(</span><em>mode='fixed'</em>, <em>steps=10</em>, <em>verbose=False</em>, <em>equil=True</em>, <em>equil_params={}</em>, <em>prec=0.01</em>, <em>prec_confidence=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.runMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.runMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Monte Carlo simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>steps</strong> – Number of steps in the MC simulation</li>
<li><strong>verbose</strong> – If True information is printed on each step</li>
<li><strong>equil</strong> – If the True the MC steps will be performed until equillibrium is reached</li>
<li><strong>equil_params</strong> – Dictionary of parameters used in the equillibriation routine
See the doc-string of <a class="reference internal" href="#cemc.mcmc.Montecarlo.equillibriate" title="cemc.mcmc.Montecarlo.equillibriate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cemc.mcmc.Montecarlo.equillibriate()</span></code></a> for more
information</li>
<li><strong>prec</strong> – Precission of the run. The simulation terminates when
&lt;E&gt;/std(E) &lt; prec with a confidence given prec_confidence</li>
<li><strong>prec_confidence</strong> – Confidence level used when determining if enough
MC samples have been collected</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.Montecarlo.update_tracker">
<code class="descname">update_tracker</code><span class="sig-paren">(</span><em>system_changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/montecarlo.html#Montecarlo.update_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.Montecarlo.update_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the atom tracker</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sgc_montecarlo.html" class="btn btn-neutral float-right" title="Semi Grand Canonical Monte Carlo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to CEMC’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>