

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Semi Grand Canonical Monte Carlo &mdash; CEMC 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Free Energy Barrier in The Semi Grand Canonical Monte Carlo" href="sgc_free_energy_barrier.html" />
    <link rel="prev" title="Canonical Monte Carlo" href="montecarlo.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CEMC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="montecarlo.html">Canonical Monte Carlo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Semi Grand Canonical Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgc_free_energy_barrier.html">Free Energy Barrier in The Semi Grand Canonical Monte Carlo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="phase_boundary_tracker.html">Phase Boundary Tracing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Semi Grand Canonical Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sgc_montecarlo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="semi-grand-canonical-monte-carlo">
<h1>Semi Grand Canonical Monte Carlo<a class="headerlink" href="#semi-grand-canonical-monte-carlo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cemc.mcmc.SGCMonteCarlo">
<em class="property">class </em><code class="descclassname">cemc.mcmc.</code><code class="descname">SGCMonteCarlo</code><span class="sig-paren">(</span><em>atoms</em>, <em>temp</em>, <em>indeces=None</em>, <em>symbols=None</em>, <em>mpicomm=None</em>, <em>logfile=''</em>, <em>plot_debug=False</em>, <em>min_acc_rate=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for running Monte Carlo in the Semi-Grand Canonical Ensebmle
(i.e. fixed number of atoms, but varying composition)</p>
<p>See docstring of <a class="reference internal" href="montecarlo.html#cemc.mcmc.Montecarlo" title="cemc.mcmc.Montecarlo"><code class="xref py py-class docutils literal notranslate"><span class="pre">cemc.mcmc.Montecarlo</span></code></a></p>
<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.check_symbols">
<code class="descname">check_symbols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.check_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.check_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Override because there are no restriction on the symbols here</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.collect_averager_results">
<code class="descname">collect_averager_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.collect_averager_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.collect_averager_results" title="Permalink to this definition">¶</a></dt>
<dd><p>If MPI is used, this function collects the results from the averager</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.composition_reached_equillibrium">
<code class="descname">composition_reached_equillibrium</code><span class="sig-paren">(</span><em>prev_composition</em>, <em>var_prev</em>, <em>confidence_level=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.composition_reached_equillibrium"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.composition_reached_equillibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the composition reached equillibrium</p>
<p>See <a class="reference internal" href="montecarlo.html#cemc.mcmc.Montecarlo.composition_reached_equillibrium" title="cemc.mcmc.Montecarlo.composition_reached_equillibrium"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cemc.mcmc.Montecarlo.composition_reached_equillibrium()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.estimate_correlation_time_composition">
<code class="descname">estimate_correlation_time_composition</code><span class="sig-paren">(</span><em>window_length=1000</em>, <em>restart=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.estimate_correlation_time_composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.estimate_correlation_time_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>#Estimate the corralation time for energy and composition</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.get_thermodynamic">
<code class="descname">get_thermodynamic</code><span class="sig-paren">(</span><em>reset_ecis=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.get_thermodynamic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.get_thermodynamic" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute thermodynamic quantities</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.get_trial_move">
<code class="descname">get_trial_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.get_trial_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.get_trial_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a trial move by flipping the symbol of one atom</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.get_var_average_singlets">
<code class="descname">get_var_average_singlets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.get_var_average_singlets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.get_var_average_singlets" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variance for the average singlets taking the correlation time into account</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.has_converged_prec_mode">
<code class="descname">has_converged_prec_mode</code><span class="sig-paren">(</span><em>prec=0.01</em>, <em>confidence_level=0.05</em>, <em>log_status=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.has_converged_prec_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.has_converged_prec_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the averages have converged to the desired precission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prec</strong> – Precision level</li>
<li><strong>confidence_level</strong> – Confidence level for hypothesis testing</li>
<li><strong>log_status</strong> – If True it will print a message showing the variances and convergence criteria</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.include_chemcical_potential_in_ecis">
<code class="descname">include_chemcical_potential_in_ecis</code><span class="sig-paren">(</span><em>chem_potential</em>, <em>eci</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.include_chemcical_potential_in_ecis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.include_chemcical_potential_in_ecis" title="Permalink to this definition">¶</a></dt>
<dd><p>Including the chemical potentials in the ecis</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.on_converged_log">
<code class="descname">on_converged_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.on_converged_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.on_converged_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the convergence message</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the simulation object</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.reset_eci_to_original">
<code class="descname">reset_eci_to_original</code><span class="sig-paren">(</span><em>eci_with_chem_pot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.reset_eci_to_original"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.reset_eci_to_original" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the ecis to their original value</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.reset_ecis">
<code class="descname">reset_ecis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.reset_ecis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.reset_ecis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ECIs</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.runMC">
<code class="descname">runMC</code><span class="sig-paren">(</span><em>mode='fixed'</em>, <em>steps=10</em>, <em>verbose=False</em>, <em>chem_potential=None</em>, <em>equil=True</em>, <em>equil_params={}</em>, <em>prec_confidence=0.05</em>, <em>prec=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.runMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.runMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Monte Carlo simulation.
See <a class="reference internal" href="montecarlo.html#cemc.mcmc.Montecarlo.runMC" title="cemc.mcmc.Montecarlo.runMC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cemc.mcmc.Montecarlo.runMC()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chem_potential</strong> – Dictionary containing the chemical potentials
The keys should correspond to one of the singlet terms.
A typical form of this is
{“c1_0”:-1.0,c1_1_1.0}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCMonteCarlo.update_tracker">
<code class="descname">update_tracker</code><span class="sig-paren">(</span><em>system_changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_montecarlo.html#SGCMonteCarlo.update_tracker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCMonteCarlo.update_tracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the update of the atom tracker. The atom tracker is irrelevant in the semi grand canonical ensemble</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sgc_free_energy_barrier.html" class="btn btn-neutral float-right" title="Free Energy Barrier in The Semi Grand Canonical Monte Carlo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="montecarlo.html" class="btn btn-neutral" title="Canonical Monte Carlo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>