

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Free Energy Barrier in The Semi Grand Canonical Monte Carlo &mdash; CEMC 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase Boundary Tracing" href="phase_boundary_tracker.html" />
    <link rel="prev" title="Semi Grand Canonical Monte Carlo" href="sgc_montecarlo.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CEMC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="montecarlo.html">Canonical Monte Carlo</a></li>
<li class="toctree-l1"><a class="reference internal" href="sgc_montecarlo.html">Semi Grand Canonical Monte Carlo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Free Energy Barrier in The Semi Grand Canonical Monte Carlo</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="phase_boundary_tracker.html">Phase Boundary Tracing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CEMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Free Energy Barrier in The Semi Grand Canonical Monte Carlo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sgc_free_energy_barrier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="free-energy-barrier-in-the-semi-grand-canonical-monte-carlo">
<h1>Free Energy Barrier in The Semi Grand Canonical Monte Carlo<a class="headerlink" href="#free-energy-barrier-in-the-semi-grand-canonical-monte-carlo" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: Olve L. Ødegård</em></p>
<dl class="class">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier">
<em class="property">class </em><code class="descclassname">cemc.mcmc.</code><code class="descname">SGCFreeEnergyBarrier</code><span class="sig-paren">(</span><em>atoms</em>, <em>T</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for computing the free energy as a function of composition
It applies umbrella sampling to force the system to also visit
regions with low statistical weight</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><em>n_windows</em> Maximum number of windows</li>
<li><em>n_bins</em> Number of bins per window</li>
<li><em>min_singlet</em> Minmum value of singlet term</li>
<li><em>max_singlet</em> Maximum value of singlet term</li>
<li>mpicomm* MPI communicator object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.accept">
<code class="descname">accept</code><span class="sig-paren">(</span><em>system_changes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the trial move was accepted, False otherwise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>system_changes</strong> – List of system changes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.bring_system_into_window">
<code class="descname">bring_system_into_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.bring_system_into_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.bring_system_into_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Brings the system into the current window</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.collect_results">
<code class="descname">collect_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.collect_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.collect_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects the results from all processors</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.get_merged_records">
<code class="descname">get_merged_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.get_merged_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.get_merged_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge the records into a one array</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.get_window_indx">
<code class="descname">get_window_indx</code><span class="sig-paren">(</span><em>window</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.get_window_indx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.get_window_indx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bin index of value in the current window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>window</strong> – Index of current window</li>
<li><strong>value</strong> – Value to be added in a histogram</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.get_window_limits">
<code class="descname">get_window_limits</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.get_window_limits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.get_window_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper and lower bound for window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> – Index of window</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>atoms</em>, <em>fname</em>, <em>mpicomm=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the results from a file such the calculations can be restarted
Returns an instance of the object in the same state as it was left</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fname</strong> – Filename to data file</li>
<li><strong>mpicomm</strong> – MPI communicator object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.plot">
<em class="property">static </em><code class="descname">plot</code><span class="sig-paren">(</span><em>fname='sgc_data.json'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create some standard plots of the results file produced</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> – Filename of the data file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>nsteps=10000</em>, <em>chem_pot=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MC simulation in all windows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nsteps</strong> – Number of Monte Carlo step per window</li>
<li><strong>chem_pot</strong> – Chemical potential. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">cemc.mcmc.SGCMonteCarlo.runMC()</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>fname='sgc_free_energy.json'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the results to a JSON file</p>
</dd></dl>

<dl class="method">
<dt id="cemc.mcmc.SGCFreeEnergyBarrier.update_records">
<code class="descname">update_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cemc/mcmc/sgc_free_energy_barrier.html#SGCFreeEnergyBarrier.update_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cemc.mcmc.SGCFreeEnergyBarrier.update_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the data arrays</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phase_boundary_tracker.html" class="btn btn-neutral float-right" title="Phase Boundary Tracing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sgc_montecarlo.html" class="btn btn-neutral" title="Semi Grand Canonical Monte Carlo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, David Kleiven.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>